<!DOCTYPE html>
<html>
<head>
    <title>Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nanoscroller.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
</head>
<body ng-app="player">
<audio id="audio"></audio>
    <soundcloud-authorize></soundcloud-authorize>
    
    <div class="main-container-player" ng-show="ready">
        <genres></genres>
        <sounds></sounds>
    </div>
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/soundcloud-api.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/app/app.js"></script>
    <script type="text/javascript" src="js/app/config.js"></script>
    <script type="text/javascript" src="js/app/sounds.js"></script>
    <script type="text/javascript" src="js/app/genres.js"></script>
    <script type="text/javascript" src="js/app/soundcloud.js"></script>
</body>
</html>